;; citrix-netscaler
;; plugin_id: 1678 

[DEFAULT]
plugin_id=1678

[config]
type=detector
enable=yes

source=log
location=/var/log/rsyslog/netscaler/par-ns01.log,/var/log/rsyslog/netscaler/par-ns02.log 
create_file=false

process=rsyslogd
;;start=no
;;stop=no
;;startup=
;;shutdown=

[translation]


[UI Command Executed Login Success]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wlogin\W)\s\-\sStatus\s(?P<status>\WSuccess\W)"
event_type=event
date={normalize_date($date)}
plugin_sid=101
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed Login Failure]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wlogin\W)\s\-\sStatus\s(?P<status>\WERROR:\sInvalid\susername\sor\spassword\W).*"
event_type=event
date={normalize_date($date)}
plugin_sid=102
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed Logout Success]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wlogout\W)\s\-\sStatus\s(?P<status>\WSuccess\W)"
event_type=event
date={normalize_date($date)}
plugin_sid=103
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed Object Set]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wset\s.*)\s\-\sStatus\s(?P<status>\WSuccess\W)"
event_type=event
date={normalize_date($date)}
plugin_sid=104
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed Object Enabled]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wenable\s.*)\s\-\sStatus\s(?P<status>\WSuccess\W)"
event_type=event
date={normalize_date($date)}
plugin_sid=105
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed Object Disabled]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wdisable\s.*)\s\-\sStatus\s(?P<status>\WSuccess\W)"
event_type=event
date={normalize_date($date)}
plugin_sid=106
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed Object Created]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wadd\s(?!system\suser\s).*)\s\-\sStatus\s(?P<status>\WSuccess\W).*"
event_type=event
date={normalize_date($date)}
plugin_sid=107
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed Object Deleted]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wrm\s(?!system\suser\s).*)\s\-\sStatus\s(?P<status>\WSuccess\W).*"
event_type=event
date={normalize_date($date)}
plugin_sid=108
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed User Created]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wadd\ssystem\suser\s.*)\s\-\sStatus\s(?P<status>\WSuccess\W).*"
event_type=event
date={normalize_date($date)}
plugin_sid=109
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed User Deleted]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wrm\ssystem\suser\s.*)\s\-\sStatus\s(?P<status>\WSuccess\W).*"
event_type=event
date={normalize_date($date)}
plugin_sid=110
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}

[UI Command Executed Save NS Config]
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d ).+?(?P<sensor>\S+)\sPPE\-\d\s:\sUI\sCMD_EXECUTED\s\d+\s:\s\sUser\s(?P<user>\w+)\s\-\sRemote_ip\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*Command\s.*(?P<cmd>\Wsave\sns\sconfig\W)\s\-\sStatus\s(?P<status>\WSuccess\W)"
event_type=event
date={normalize_date($date)}
plugin_sid=111
src_ip={$srcip}
src_port=0
dst_ip={resolv($sensor)}
dst_port=0
username={$user}
userdata1={$cmd}
userdata2={$status}
