[DEFAULT]
plugin_id=1615

[config]
type=detector
enable=yes

source=log
location=/var/log/rsyslog/paloalto/par-pan01.log
process=rsyslogd
start=no
stop=no
startup=
shutdown=

[translation]
allow=1
deny=2
url=3
virus=4
spyware=5
vulnerability=6
file=7
scan=8
flood=9
set=9
edit=10
delete=11
move=12
in=13
out=14
data=999

[PaloAlto: User Login/Logout]
event_type=event
precheck=logged
regexp="(?P<DATE>\SYSLOG_DATE)\s(?P<SENSOR>[^\s]+).*?,(?P<DATE2>.*?),(?P<SN>.*?),(?P<TYPE>.*?),(?P<SUBTYPE>.*?),.*?,.*?,(?P<VSYS>.*?),(?P<EVENTID>.*?),(?P<OBJECT>.*?),.*?,.*?,(?P<MODULE>.*?),(?P<SEVERITY>.*?),User\s+(?P<USER>\S+)\s+logged\s+(?P<DESCRIPTION>in|out)\s+via\s+(?P<VIA>\S+)\s+from\s+(?P<SRC_IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\W+"
date={normalize_date($DATE)}
plugin_sid={translate($DESCRIPTION)}
sensor={resolv($SENSOR)}
src_ip={$SRC_IP}
dst_ip={resolv($SENSOR)}
username={$USER}
userdata1={$SUBTYPE}
userdata2={$VSYS}
userdata3={$EVENTID}
userdata4={$OBJECT}
userdata5={$MODULE}
userdata6={$SEVERITY}
userdata7={$DESCRIPTION}
userdata9={$VIA}

[PaloAlto: User Login Failed - Profile not found]
event_type=event
precheck=authentication
regexp="(?P<DATE>\SYSLOG_DATE)\s(?P<SENSOR>[^\s]+).*?,(?P<DATE2>.*?),(?P<SN>.*?),(?P<TYPE>.*?),(?P<SUBTYPE>.*?),.*?,.*?,(?P<VSYS>.*?),(?P<EVENTID>.*?),(?P<OBJECT>.*?),.*?,.*?,(?P<MODULE>.*?),(?P<SEVERITY>.*?),User\s+(?P<USER>\S+)\s+(?P<DESCRIPTION>failed\sauthentication.\s\sReason:\sAuthentication\sprofile\snot\sfound\sfor\sthe\suser)\sfrom:\s(?P<SRC_IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\W+"
date={normalize_date($DATE)}
plugin_sid=15
sensor={resolv($SENSOR)}
src_ip={$SRC_IP}
dst_ip={resolv($SENSOR)}
username={$USER}
userdata1={$SUBTYPE}
userdata2={$VSYS}
userdata3={$EVENTID}
userdata4={$OBJECT}
userdata5={$MODULE}
userdata6={$SEVERITY}
userdata7={$DESCRIPTION}

[PaloAlto: User Login Failed - Invalid username and password]
event_type=event
precheck=authentication
regexp="(?P<DATE>\SYSLOG_DATE)\s(?P<SENSOR>[^\s]+).*?,(?P<DATE2>.*?),(?P<SN>.*?),(?P<TYPE>.*?),(?P<SUBTYPE>.*?),.*?,.*?,(?P<VSYS>.*?),(?P<EVENTID>.*?),(?P<OBJECT>.*?),.*?,.*?,(?P<MODULE>.*?),(?P<SEVERITY>.*?),User\s+(?P<ADMIN>\S+)\s+(?P<DESCRIPTION>failed\sauthentication.\s\sReason:\sInvalid\susername\Wpassword)\sfrom:\s(?P<SRC_IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\W+"
date={normalize_date($DATE)}
plugin_sid=16
sensor={resolv($SENSOR)}
src_ip={$SRC_IP}
dst_ip={resolv($SENSOR)}
username={$ADMIN}
userdata1={$SUBTYPE}
userdata2={$VIRT_SYS}
userdata3={$EVENTID}
userdata4={$OBJECT}
userdata5={$MODULE}
userdata6={$SEVERITY}
userdata7={$DESCRIPTION}

[PaloAlto: CONFIG New Administrator Added]
event_type=event
precheck=CONFIG
regexp="(?P<DATE>\SYSLOG_DATE)\s(?P<SENSOR>[^\s]+).*?,(?P<DATE2>.*?),(?P<SN>.*?),(?P<TYPE>.*?),(?P<SUBTYPE>.*?),.*?,.*?,(?P<SRC_IP>.*?),.*?,set,(?P<ADMIN>.*?),(?P<METHOD>.*?),(?P<RESULT>\S+),\s(?P<CMD>config\smgt-config\susers\s+)(?P<USER>\S+),0,0x0"
date={normalize_date($DATE)}
plugin_sid=17
sensor={resolv($SENSOR)}
src_ip={$SRC_IP}
dst_ip={resolv($SENSOR)}
username={$ADMIN}
userdata1={$SRC_IP}
userdata2={$TYPE}
userdata3={$METHOD}
userdata4={$CMD}
userdata5={$RESULT}
userdata6={$USER}

[PaloAlto: CONFIG New Administrator Delete]
event_type=event
precheck=CONFIG
regexp="(?P<DATE>\SYSLOG_DATE)\s(?P<SENSOR>[^\s]+).*?,(?P<DATE2>.*?),(?P<SN>.*?),(?P<TYPE>.*?),(?P<SUBTYPE>.*?),.*?,.*?,(?P<SRC_IP>.*?),.*?,delete,(?P<ADMIN>.*?),(?P<METHOD>.*?),(?P<RESULT>\S+),\s(?P<CMD>config\smgt-config\susers\s+)(?P<USER>\S+),0,0x0"
date={normalize_date($DATE)}
plugin_sid=18
sensor={resolv($SENSOR)}
src_ip={$SRC_IP}
dst_ip={resolv($SENSOR)}
username={$ADMIN}
userdata1={$SRC_IP}
userdata2={$TYPE}
userdata3={$METHOD}
userdata4={$CMD}
userdata5={$RESULT}
userdata6={$USER}

[PaloAlto: CONFIG Rulebase Security Rules]
event_type=event
precheck=CONFIG
regexp="(?P<DATE>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s(?P<SENSOR>[^\s]+).*?,(?P<DATE2>.*?),(?P<SN>.*?),CONFIG,(?P<SUBTYPE>.*?),.*?,.*?,(?P<SRC_IP>.*?),.*?,(?P<CMD>.*?),(?P<ADMIN>.*?),(?P<METHOD>.*?),(?P<RESULT>.*?),\s+vsys\s+vsys1\srulebase\ssecurity\srules\s+(?P<RULE>.*?),0,0x0"
date={normalize_date($DATE)}
plugin_sid={translate($CMD)}
sensor={resolv($SENSOR)}
src_ip={$SRC_IP}
dst_ip={resolv($SENSOR)}
username={$ADMIN}
userdata1={$SRC_IP}
userdata2={$CMD}
userdata3={$METHOD}
userdata4={$RESULT}
userdata5={$RULE}

[PaloAlto: Threats]
event_type=event
precheck=THREAT
regexp="(?P<DATE>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s(?P<SENSOR>[^\s]+).*?,(?P<DATE_RCV>.*?),(?P<SN>.*?),(?P<TYPE>.*?),(?P<SUBTYPE>.*?),.?,(?P<DATE_GEN>.*?),(?P<SRC_IP>.*?),(?P<DST_IP>.*?),(?P<NAT_SRC_IP>.*?),(?P<NAT_DST_IP>.*?),(?P<RULE_NAME>.*?),(?P<SRC_USER>.*?),(?P<DST_USER>.*?),(?P<APP>.*?),(?P<VSYS>.*?),(?P<SRC_ZONE>.*?),(?P<DST_ZONE>.*?),.*?,.*?,.*?,.*?,.*?,.*?,(?P<SRC_PORT>.*?),(?P<DST_PORT>.*?),.*?,.*?,.*?,(?P<PROTO>.*?),(?P<ACTION>.*?),.*?,(?P<THREAT_ID>.*?),(?P<CATEGORY>.*?),(?P<SEVERITY>.*?),(?P<DIRECTION>.*?),"
date={normalize_date($DATE)}
plugin_sid={translate($SUBTYPE)}
sensor={resolv($SENSOR)}
src_ip={$SRC_IP}
src_port={$SRC_PORT}
dst_ip={$DST_IP}
protocol={$PROTO}
dst_port={$DST_PORT}
username={$SRC_USER}
userdata1={$RULE_NAME}
userdata2={$APP}
userdata3={$THREAT_ID}
userdata4={$ACTION}
userdata5={$SEVERITY}
userdata6={$DIRECTION}
userdata7={$VSYS}
userdata8={$SRC_ZONE}
userdata9={$DST_ZONE}

#[03-threat]
#event_type=event
#precheck=THREAT
#regexp="(?P:\SYSLOG_DATE)\s+(?P<SENSOR>[^\s]+).*?,(?P<DATE>.*?),(?P<SN>.*?),THREAT,(?P<SUBTYPE>.*?),,,(?P<SRC_IP>\IPV4),(?P<DST_IP>\IPV4),(?P<NSRC_IP>\IPV4),(?P<NDST_IP>\IPV4),(?P<RULE_NAME>.*?),(?P<SRC_USER>.*?),(?P<DST_USER>.*?),(?P<APPLICATION>.*?),(?P<VIRT_SYSTEM>.*?),(?P<SRC_ZONE>.*?),(?P<DST_ZONE>.*?),(?P<IN_IF>.*?),(?P<OUT_IF>.*?),.*?,,.*?,.*?,(?P<SRC_PORT>.*?),(?P<DST_PORT>.*?),(?P<NSRC_PORT>.*?),(?P<NDST_PORT>.*?),(?P<FLAGS>.*?),(?P<PROTO>.*?),(?P<ACTION>.*?),(?P<MISC>.*?),(?P<ID>.*?),(?P<CATEGORY>.*?),(?P<SEVERITY>.*?),(?P<DIRECTION>.*?),"
#date={normalize_date($DATE)}
#plugin_sid={translate($SUBTYPE)}
#sensor={resolv($SENSOR)}
#src_ip={$SRC_IP}
#src_port={$SRC_PORT}
#dst_ip={$DST_IP}
#protocol={$PROTO}
#dst_port={$DST_PORT}
#username={$SRC_USER}
#userdata1={$RULE_NAME}
#userdata2={$SN}
#userdata3={$ID}
#userdata4={$ACTION}
#userdata5={$CATEGORY}
#userdata6={$SEVERITY}
#userdata7={$DIRECTION}
#userdata8={$VIRT_SYSTEM}
#userdata9={$FLAGS}

#[04-traffic]
#event_type=event
#precheck=TRAFFIC
#regexp="(?P:\SYSLOG_DATE)\s+(?P<SENSOR>[^\s]+).*?,(?P<DATE>.*?),(?P<SN>.*?),TRAFFIC,.*?,,,(?P<SRC_IP>\IPV4),(?P<DST_IP>\IPV4),(?P<NSRC_IP>\IPV4),(?P<NDST_IP>\IPV4),(?P<RULE_NAME>.*?),(?P<SRC_USER>.*?),(?P<DST_USER>.*?),(?P<APPLICATION>.*?),(?P<VIRT_SYSTEM>.*?),(?P<SRC_ZONE>.*?),(?P<DST_ZONE>.*?),(?P<IN_IF>.*?),(?P<OUT_IF>.*?),.*?,,.*?,.*?,(?P<SRC_PORT>.*?),(?P<DST_PORT>.*?),(?P<NSRC_PORT>.*?),(?P<NDST_PORT>.*?),(?P<FLAGS>.*?),(?P<PROTO>.*?),(?P<ACTION>allow|deny),(?P<BYTES>.*?),,,.*?,(?P<START_TIME>.*?),(?P<ELAPSED_TIME>.*?),.*?,"
#date={normalize_date($DATE)}
#plugin_sid={translate($ACTION)}
#sensor={resolv($SENSOR)}
#src_ip={$SRC_IP}
#src_port={$SRC_PORT}
#dst_ip={$DST_IP}
#protocol={$PROTO}
#dst_port={$DST_PORT}
#username={$SRC_USER}
#userdata1={$RULE_NAME}
#userdata2={$SN}
#userdata3={$NSRC_IP}
#userdata4={$NDST_IP}
#userdata5={$NSRC_PORT}
#userdata6={$NDST_PORT}
#userdata7={$BYTES}
#userdata8={$APPLICATION}
#userdata9={$FLAGS}
