;; pam_unix
;; type: detector
;; plugin_id: 4004
;;
;; $Id: pam_unix.cfg,v 2.0 2011/10/21 aarias Exp $

[DEFAULT]
plugin_id=4004

[config]
type=detector
enable=yes

source=log
location=/var/log/rsyslog/auth/auth.log
create_file=false

process=rsyslogd
start=no
stop=no
startup=
shutdown=
[translation]
#opened=1
#closed=11

[01 - pam_unix - session status]
#Aug 14 17:32:19 localhost su(pam_unix)[17944]: session opened for user root by (uid=123)
#Oct 11 06:25:01 mysql CRON[6721]: pam_unix(cron:session): session opened for user root by (uid=0)
#Oct 11 06:25:01 mysql CRON[6721]: pam_unix(cron:session): session closed for user root
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.*pam_unix.*session (?P<status>\S+) for user (?P<user>\S+).*"
plugin_sid={translate($status)}
date={normalize_date($date)}
dst_ip={resolv($dst)}
username={$user}
userdata1={$process}
userdata2={$status}

[02 - pam_unix-authentication-failure]
#Feb  7 15:31:41 golgotha login[3867]: (pam_unix) authentication failure; logname=LOGIN uid=0 euid=0 tty=tty1 ruser= rhost= user=dl
#May 26 01:30:58 opensourcesim sshd[2555]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=218.28.46.139  user=root
#May 25 14:18:27 opensourcesim sshd[23999]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=121.190.159.123 
#Oct  2 19:25:37 web sudo: pam_unix(sudo:auth): authentication failure; logname=liardo uid=0 euid=0 tty=/dev/pts/0 ruser= rhost=  user=loiardo
#
#Dec  2 09:14:42 serv2 sshd[12717]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=78-1-141-79.reverse.alphalink.fr  user=root
#Dec  2 09:42:53 serv2 sshd[13856]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=mx.savarauto.com.br  user=root
#Dec  2 09:56:35 serv2 sshd[14382]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=www.iitkgp.ac.in  user=root

event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[?.*: pam_unix.*authentication failure\; logname=(?P<log>\S*) uid=(?P<uid>\S*) euid=(?P<euid>\S*) tty=(?P<tty>\S*) ruser=(?P<ruser>\S*) rhost=(?P<src>\S+)(\s+user=(?P<user>\S+))?"
plugin_sid=2
dst_ip={resolv($dst)}
date={normalize_date($date)}
username={$user}
src_ip={resolv($src)}
filename={$log}
userdata1={$process}
userdata2={$uid}
userdata3={$euid}
userdata4={$tty}
userdata5={$ruser}

[03 - pam_unix-2-more-authentication-failures]
#Feb  8 10:51:34 golgotha sshd[29755]: (pam_unix) 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.6.69  user=gl
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.*pam_unix\) (?P<times>\d+) more authentication failures?\; logname=(?P<log>\S*) uid=(?P<uid>\S*) euid=(?P<euid>\S*) tty=(?P<tty>\S*) ruser=(?P<ruser>\S*) rhost=(?P<src>\S+)(\s+user=(?P<user>\S+))?"
plugin_sid=3
dst_ip={resolv($dst)}
date={normalize_date($date)}
username={$user}
times={$times}
src_ip={$src}
filename={$log}
userdata1={$process}
userdata2={$uid}
userdata3={$euid}
userdata4={$tty}
userdata5={$ruser}

[04 - adduser - new user]
#Oct 17 20:10:28 192.168.3.8 adduser[5841]: new user: name=test_user, uid=501, gid=501, home=/home/test_user, shell=/bin/bash
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.* new user:\s+name=(?P<user>\S+)\,"
dst_ip={resolv($dst)}
date={normalize_date($date)}
plugin_sid=4
username={$user}
userdata1={$process}

[05 - adduser - new group]
#Oct 17 20:10:28 192.168.3.8 adduser[5841]: new group: name=test_user, gid=501  
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.* new group:\s+name=(?P<user>\S+)\,"
dst_ip={resolv($dst)}
date={normalize_date($date)}
plugin_sid=5
username={$user}
userdata1={$process}

[06 - passwd - changed]
#Oct 17 20:10:40 192.168.3.8 passwd(pam_unix)[5874]: password changed for test_user 
#Oct 17 12:08:25 sensor1 passwd[8605]: pam_unix(passwd:ok): password changed for root
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.* password changed for (?P<user>\S+)"
dst_ip={resolv($dst)}
date={normalize_date($date)}
plugin_sid=6
username={$user}
userdata1={$process}

[07 - userdel - delete user]
#Oct 17 20:10:48 192.168.3.8 userdel[6039]: delete user `test_user'  
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.* delete user \`(?P<user>\S+)\`"
dst_ip={resolv($dst)}
date={normalize_date($date)}
plugin_sid=7
username={$user}
userdata1={$process}

[08 - adduser - remove group]
#Oct 17 20:10:48 192.168.3.8 userdel[6039]: remove group `test_user'  
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.* remove group\s+\`(?P<user>\S+)\`"
dst_ip={resolv($dst)}
date={normalize_date($date)}
plugin_sid=8
username={$user}
userdata1={$process}

[09 - adduser - check pass]
#May 22 20:45:04 opensourcesim sshd[5169]: pam_unix(sshd:auth): check pass; user unknown
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.*pam_unix.*check pass; user\s(?P<user>\S+)"
dst_ip={resolv($dst)}
date={normalize_date($date)}
plugin_sid=9
username={$user}
userdata1={$process}

[10 - Unable open env file]
#Oct 18 10:12:25 www1 su[24695]: pam_env(su:session): Unable to open env file: /etc/default/locale: No such file or directory
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>\S+)\s+(?P<process>\S+)\[.*pam_env.*Unable to open env file\:\s(?P<info>.*)"
dst_ip={resolv($dst)}
date={normalize_date($date)}
plugin_sid=10
userdata1={$process}
userdata2={$info}
