# Description: rsyslog configuration file
#

#
# Templates
#

$EscapeControlCharactersOnReceive off

# SSH
$template sshTemplate,"/var/log/rsyslog/ssh/ssh.log"

# iptables
$template iptablesTemplate,"/var/log/rsyslog/iptables/iptables.log"

# sudo
$template sudoTemplate,"/var/log/rsyslog/sudo/sudo.log"

# auth
$template authTemplate,"/var/log/rsyslog/auth/auth.log"

# ntp
$template ntpTemplate,"/var/log/rsyslog/ntp/ntp.log"

#cron
$template cronTemplate,"/var/log/rsyslog/cron/cron.log"

# Cisco Switches
$template ciscoswitchesTemplate,"/var/log/rsyslog/cisco/%fromhost%.log"

# Palo Alto Firewalls
$template paloaltoTemplate,"/var/log/rsyslog/paloalto/%fromhost%.log"

# Citrix Netscaler
$template netscalerTemplate,"/var/log/rsyslog/netscaler/%fromhost%.log"

# Template to Debug
$template debugTemplate, "TIME GEN: %timegenerated:::date-rfc3339% TIME REP: %timereported% HOSTNAME: %HOSTNAME% FROMHOST: %fromhost% FACILITY: %syslogfacility-text% FACILITY-NUMBER: %syslogfacility% PRIORITY: %syslogpriority% TAG: %syslogtag% MSG: %msg%\n"

#
# Filters
#


# Debug
*.*                            /var/log/debug/debug.log;debugTemplate
*.*                            /var/log/debug/raw.log

# sudo
:programname, startswith, "sudo" ?sudoTemplate
& ~

# auth and ssh
:programname, startswith, "ssh" ?sshTemplate
auth,authpriv.*                 ?authTemplate
& ~

# iptables
:msg, contains, "Packets Denied" ?iptablesTemplate
& ~

# ntp
:programname, startswith, "ntp" ?ntpTemplate
& ~

# cron
cron.*	 			?cronTemplate
& ~

# Cisco Switches
:fromhost, contains, "xxxxx" ?ciscoswitchesTemplate
& ~
:fromhost, contains, "xxxxx" ?ciscoswitchesTemplate
& ~
:fromhost, contains, "xxxxx" ?ciscoswitchesTemplate
& ~

# Palo Alto Firewalls
:msg, contains, "xxxxx" ?paloaltoTemplate
& ~
:msg, contains, "xxxxxxx" ?paloaltoTemplate
& ~

# netscaler
:fromhost, contains, "xxxxxx" ?netscalerTemplate
& ~
:fromhost, contains, "xxxxxx" ?netscalerTemplate
& ~
:fromhost, contains, "xxxxxx" ?netscalerTemplate
& ~
